# TrelloApi

./: Trello.sln
Trello.Application/: DependencyInjection.cs  Trello.Application.csproj
Trello.Application/Abstract/: ITaskService.cs  ITokenService.cs  IUserService.cs
Trello.Application/AutoMapper/: MappingProfile.cs
Trello.Application/Concrete/: TaskService.cs  TokenService.cs  UserService.cs
Trello.Application/DTOs/: UserDto.cs
Trello.Application/DTOs/Task/: TaskCreateDto.cs  TaskDto.cs  TaskStatisticsDto.cs  TaskUpdateDto.cs
Trello.Application/DTOs/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Trello.Application/Security/: IUserContext.cs
Trello.Application/Services/: TokenService.cs
Trello.Common/: Trello.Common.csproj
Trello.Common/Exception/: BadRequestException.cs
Trello.Common/GlobalResponses/: Result.cs
Trello.Common/GlobalResponses/Generics/: Pagination.cs  Result.cs  ResultPagination.cs
Trello.Common/Response/: Result.cs
Trello.Common/Security/: PasswordHasher.cs
Trello.DAL.SqlServer/: DependencyInjection.cs  Trello.DAL.SqlServer.csproj
Trello.DAL.SqlServer/Abstract/: ITaskDal.cs  IUserDal.cs
Trello.DAL.SqlServer/Context/: TrelloDbContext.cs
Trello.DAL.SqlServer/Implementation/EFEntityFramework/: EFTaskDal.cs  EFUserDal.cs
Trello.DAL.SqlServer/Migrations/: 20250311112756_Initial.Designer.cs  20250311112756_Initial.cs  TrelloDbContextModelSnapshot.cs
Trello.Domain/Abstractions/: IEntity.cs
Trello.Domain/Entities/: Log.cs  Role.cs  Task.cs  User.cs
Trello.Domain/Enums/: Priority.cs  Status.cs
Trello.Repository/: Trello.Repository.csproj
Trello.Repository/DataAccess/: IEntityRepository.cs
Trello.Repository/DataAccess/EntityFrameworkAccess/: EFEntityRepositoryBase.cs
Trello.WebUi/: Program.cs  Trello.WebUi.csproj  Trello.WebUi.http  WeatherForecast.cs  appsettings.json
Trello.WebUi/Controllers/: TaskController.cs  UserController.cs
Trello.WebUi/DTOs/: UserDto.cs
Trello.WebUi/Infrastructure/: HttpUserContent.cs
Trello.WebUi/Midlleware/: ExceptionHandlerMiddleware.cs
Trello.WebUi/Properties/: launchSettings.json
Trello.WebUi/Security/: AddSwaggerGenService.cs  AuthenticationDependency.cs  AuthorizeCheckOperationFilter.cs
