<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trello.Application\Trello.Application.csproj" />
    <ProjectReference Include="..\Trello.Common\Trello.Common.csproj" />
    <ProjectReference Include="..\Trello.Repository\Trello.Repository.csproj" />
  </ItemGroup>

</Project>
